*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.contener_grille{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
}
header{
    grid-column: span 3;
    background-color: #17BEBB;
    text-align: center;
    font-size: 22px;
    padding: 30px;
    color: #fff;
}
main{
    padding: 20px;
}
main p{
    max-height: 600px;
}
h1{
    margin-bottom: 15px;
}
nav{
    background-color: rgb(223, 69, 69);
}
nav ul{
    display: flex;
    flex-direction: column;
    list-style-type:none;
    max-height: 650px;
}
nav ul li{
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
}
aside{
    background-color:  rgb(223, 69, 69);;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside p{
    font-size: 15px;
    color: #fff;
}
footer{
    grid-column: span 3;
    background-color: #2e2823;
    padding: 15px;
    text-align: center;
}
footer h3{
    font-size: 20px;
    color: #f1f1f1;
}
footer h3 a:hover{
    color: rgba(6, 48, 233, 0.938);
}

@media screen and (max-width:800px) {
    .contener_grille{
        display: flex;
        flex-direction: column;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}